[production]
phpSettings.date.timezone = Asia/Shanghai
phpSettings.default_charset = utf-8
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "ZtChart"
pluginPaths.resources = APPLICATION_PATH "/resources"

;区域配置
resources.locale.default = "zh_CN"

;前端控制器配置
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.moduleControllerDirectoryName = "controllers"
resources.frontController.plugins.Auth = "ZtChart_Plugin_Auth"
resources.frontController.plugins.Acl = "ZtChart_Plugin_Acl"
resources.frontController.params.displayExceptions = 0

;模块化配置
resources.modules[] =
resources.view[] =

;数据库配置
resources.multidb.defaultMetadataCache = "database"

;Infobright
resources.multidb.infobright.adapterNamespace = "ZtChart_Model_Db_Adapter"
resources.multidb.infobright.adapter = "pdo_infobright"
resources.multidb.infobright.unix_socket = /tmp/mysql-ib.sock
resources.multidb.infobright.username = "root"
resources.multidb.infobright.password = "123456"
resources.multidb.infobright.dbname = "ztchart"
resources.multidb.infobright.charset = "utf8"

;Infoserver
resources.multidb.infoserver.adapterNamespace = "ZtChart_Model_Db_Adapter"
resources.multidb.infoserver.adapter = "pdo_mysql"
resources.multidb.infoserver.host = ""
resources.multidb.infoserver.username = ""
resources.multidb.infoserver.password = ""
resources.multidb.infoserver.dbname = ""
resources.multidb.infoserver.timeout = 1
resources.multidb.infoserver.identification = "http://localhost/ztchart/public/interface.html"

;MySQL
resources.multidb.mysql.adapterNamespace = "ZtChart_Model_Db_Adapter"
resources.multidb.mysql.adapter = "pdo_mysql"
resources.multidb.mysql.host = "localhost"
resources.multidb.mysql.username = "root"
resources.multidb.mysql.password = "zww123456"
resources.multidb.mysql.dbname = "ztchart"
resources.multidb.mysql.charset = "utf8"
resources.multidb.mysql.default = true

;趣乐平台参数配置
resources.qule.defaultUrl = "http://192.168.102.203:6989"
resources.qule.params.gametype = "getgame"
resources.qule.params.gamezone = "getzone"
resources.qule.params.gamedata = "getnumber"

;缓存配置

;数据库metadata信息缓存
resources.cachemanager.database.frontend.name = Core
resources.cachemanager.database.frontend.options.caching = true
resources.cachemanager.database.frontend.options.cache_id_prefix = "ZtChart_Db_Web"
resources.cachemanager.database.frontend.options.lifetime = null
resources.cachemanager.database.frontend.options.automatic_serialization = true
resources.cachemanager.database.backend.name = File

resources.cachemanager.chart.frontend.name = Core
resources.cachemanager.chart.frontend.options.caching = true
resources.cachemanager.chart.frontend.options.cache_id_prefix = "ZtChart"
resources.cachemanager.chart.frontend.options.lifetime = 
resources.cachemanager.chart.frontend.options.write_control = true
resources.cachemanager.chart.frontend.options.automatic_serialization = true
resources.cachemanager.chart.backend.name = Memcached
resources.cachemanager.chart.backend.options.servers.host = 192.168.102.105
resources.cachemanager.chart.backend.options.servers.port = 11211

;IP地区数据缓存
;目前不需要使用，因为直接访问ip.dat文件比使用缓存速度快。
resources.cachemanager.ip.frontend.name = Core
resources.cachemanager.ip.frontend.options.caching = false
resources.cachemanager.ip.frontend.options.cache_id_prefix = "ZtChart_Ip"
resources.cachemanager.ip.frontend.options.lifetime = 
resources.cachemanager.ip.frontend.options.write_control = true
resources.cachemanager.ip.frontend.options.automatic_serialization = true
resources.cachemanager.ip.backend.name = Memcached
resources.cachemanager.ip.backend.options.servers.host = 192.168.102.105
resources.cachemanager.ip.backend.options.servers.port = 11211

;权限控制缓存
resources.cachemanager.acl.frontend.name = Core
resources.cachemanager.acl.frontend.options.caching = true
resources.cachemanager.acl.frontend.options.cache_id_prefix = "ZtChart_Acl"
resources.cachemanager.acl.frontend.options.lifetime = null
resources.cachemanager.acl.frontend.options.automatic_serialization = true
resources.cachemanager.acl.backend.name = File

;布局目录配置
resources.layout.layout = "global"
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.layout.pluginClass = "ZtChart_Plugin_Layout"

;jQuery配置
resources.Jquery.version = 1.7.1
resources.Jquery.localpath = "/ztchart/public/scripts/jquery-1.7.1.min.js"
resources.Jquery.uiversion = 1.8.18
resources.Jquery.uilocalpath = "/ztchart/public/scripts/ui/jquery-ui-1.8.18.custom.js"
resources.Jquery.stylesheet = "/ztchart/public/styles/ui/themes/use/jquery-ui-1.8.18.custom.css"

;登陆验证配置

;通过SOAP方式验证用户
resources.auth.adapter = soap
resources.auth.params.code = ztchart
resources.auth.params.defaultWsdl = "http://192.168.33.121/passport/soap/soapserver_passport.php?wsdl"

;通过SSO方式验证用户
;resources.auth.adapter = sso 
;resources.auth.params.login = "http://192.168.33.121/passport/login/login.php?source_system_code=ztchart"
;resources.auth.params.defaultWsdl = "http://192.168.33.121/passport/soap/soapserver_passport.php?wsdl"

;允许匿名访问的地址配置
resources.auth.anonymous.default.module = default
resources.auth.anonymous.help.module = help
resources.auth.anonymous.ws.module = ws
resources.auth.anonymous.demo.module = demo

[staging : production]
resources.frontController.params.useDefaultControllerAlways = true

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.multidb.test.adapter = "pdo_mysql"
resources.multidb.test.host = "localhost"
resources.multidb.test.username = "root"
resources.multidb.test.password = "123456"
resources.multidb.test.dbname = "ztchart_test"
resources.multidb.test.default = true

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;错误日志
resources.log.stream.writerName = Stream
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../logs/error.log"
resources.log.stream.writerParams.mode = a
resources.log.stream.filterName = Priority
resources.log.stream.filterParams.priority = 3

;打开数据库语句分析器
resources.db.params.profiler = true
resources.multidb.mysql.profiler = true
resources.multidb.infobright.profiler = true
resources.multidb.infoserver.profiler = true

;载入Debug模式的布局页面
resources.layout.layout = "debug"